{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ModelX;User Id=sa;password=#RootPass123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "AuthOptions": {
    "SecretKey": "RB$CxYBC5u$6DCPa8PzRU*BRrgvq4mj$PsTUup=P!hTgp+WN=gWs9NLL$hNZZqFD",
    "ExpiryTimeTokenMinutes": 10080
  }
}
